MEMBRANE
python3 -m experiments.halfchoice datasets/membrane.pickle -ps 20 -ev 500 -cr 0.6 -b 5 -e 10 -w 5 -mp 1 -c 1 -f membrane1 >> membrane1.log
python3 -m experiments.halfchoice datasets/membrane.pickle -ps 20 -ev 500 -cr 0.6 -b 5 -e 10 -w 5 -mp 1 -c 1 -f membrane2 >> membrane2.log
python3 -m experiments.halfchoice datasets/membrane.pickle -ps 20 -ev 500 -cr 0.6 -b 5 -e 10 -w 5 -mp 1 -c 1 -f membrane3 >> membrane3.log
python3 -m experiments.halfchoice datasets/membrane.pickle -ps 20 -ev 500 -cr 0.6 -b 5 -e 10 -w 5 -mp 1 -c 1 -f membrane4 >> membrane4.log
python3 -m experiments.halfchoice datasets/membrane.pickle -ps 20 -ev 500 -cr 0.6 -b 5 -e 10 -w 5 -mp 1 -c 1 -f membrane5 >> membrane5.log


BSDS
python3 -m experiments.halfhalf datasets/bsds500.pickle -ps 20 -ev 500 -cr 1.0 -mr 1.0 -b 5 -e 10 -w 12 -mp 1 -c 1 -f bsds5001 >> bsds5001.log
python3 -m experiments.halfhalf datasets/bsds500.pickle -ps 20 -ev 500 -cr 1.0 -mr 1.0 -b 5 -e 10 -w 12 -mp 1 -c 1 -f bsds5002 >> bsds5002.log	
python3 -m experiments.halfhalf datasets/bsds500.pickle -ps 20 -ev 500 -cr 1.0 -mr 1.0 -b 5 -e 10 -w 12 -mp 1 -c 1 -f bsds5003 >> bsds5003.log
python3 -m experiments.halfhalf datasets/bsds500.pickle -ps 20 -ev 500 -cr 1.0 -mr 1.0 -b 5 -e 10 -w 12 -mp 1 -c 1 -f bsds5004 >> bsds5004.log
python3 -m experiments.halfhalf datasets/bsds500.pickle -ps 20 -ev 500 -cr 1.0 -mr 1.0 -b 5 -e 10 -w 12 -mp 1 -c 1 -f bsds5005 >> bsds5005.log
python3 -m experiments.halfhalf datasets/bsds500.pickle -ps 20 -ev 500 -cr 1.0 -mr 1.0 -b 5 -e 10 -w 12 -mp 1 -c 1 -f bsds5006 >> bsds5006.log


BSDS GRAY
python3 -m experiments.halfhalf datasets/bsds500gray.pickle -ps 20 -ev 500 -cr 1.0 -mr 1.0 -b 5 -e 10 -w 12 -mp 1 -c 1 -f bsdsg1 >> bsdsg1.log
python3 -m experiments.halfhalf datasets/bsds500gray.pickle -ps 20 -ev 500 -cr 1.0 -mr 1.0 -b 5 -e 10 -w 12 -mp 1 -c 1 -f bsdsg2 >> bsdsg2.log
python3 -m experiments.halfhalf datasets/bsds500gray.pickle -ps 20 -ev 500 -cr 1.0 -mr 1.0 -b 5 -e 10 -w 12 -mp 1 -c 1 -f bsdsg3 >> bsdsg3.log
python3 -m experiments.halfhalf datasets/bsds500gray.pickle -ps 20 -ev 500 -cr 1.0 -mr 1.0 -b 5 -e 10 -w 12 -mp 1 -c 1 -f bsdsg4 >> bsdsg4.log
python3 -m experiments.halfhalf datasets/bsds500gray.pickle -ps 20 -ev 500 -cr 1.0 -mr 1.0 -b 5 -e 10 -w 12 -mp 1 -c 1 -f bsdsg5 >> bsdsg5.log
python3 -m experiments.halfhalf datasets/bsds500gray.pickle -ps 20 -ev 500 -cr 1.0 -mr 1.0 -b 5 -e 10 -w 12 -mp 1 -c 1 -f bsdsg6 >> bsdsg6.log


-------------

MEMBRANE BEST MODELS
0.8121491074562073	[[0],[1,3,2,2,3],[0,0,0,1],[0,2,2],[0,0,0,0],[0,0,0,0],[0,0,0],[4,1,4,2],[4,5,6,0],[],[],[0,0,0,2],[0,0,0]]
0.825147271156311	[[0],[0,1,0,3,3],[0,1],[0,1,1],[0,0,0,0,0,0],[0,0],[0],[3,4,3,2,3,3],[3,6,5,5,5,2],[],[],[2,0,2,2,1,2],[0]]
0.8215377926826477	[[0],[2,2],[0,1],[2],[0,0],[0,0],[0],[4,4],[4,5],[],[],[2,2],[0]]
0.8228065371513367	[[0],[0,2],[1],[1],[0,0,0],[0],[],[3,4,4],[5,6,5],[],[],[0,2,0],[]]


BSDS500 COLOR BEST MODELS
0.314204593449831	[[0],[0,2,0,3,3],[0,0,1],[1],[0,0,0,0,0,0],[0,0,0],[],[4,1,1,0,4,3],[3,0,5,1,5,5],[],[],[1,0,1,2,1,2],[]]
0.3238306365907192	[[0],[3,1,3,3,2],[0,0,0,1],[1],[0,0,0,0,0],[0,0,0,0],[0],[1,4,1,3,4],[3,2,0,3,0],[],[],[0,0,2,1,0],[0]]
0.3238559678196907	[[0],[0,2],[1],[0,2,2],[0,0],[0],[0,0],[3,0],[0,5],[],[],[0,2],[0,0]]
0.3141983488202095	[[0],[1,0,3],[1],[0,0,2,0,0,0,1,2,1,0,1,0,0,1,2,2,1],[0,0,0,0,0,0,0],[0],[0,0,0,0,0],[2,1,4,3,4,4,1],[1,5,3,1,0,0,3],[],[],[2,1,1,0,1,0,2],[0,0,0,0,0]]
0.31455898776650426 [[0],[2,1,0,2,2,2],[0,0,0,1],[0,1,0,2,1],[0,0,0,0,0,0,0],[0,0,0,0],[0,0],[0,3,1,4,2,1,3],[0,5,2,5,6,2,5],[],[],[1,1,2,2,0,1,0],[0,0]]


BSDS500 GRAY BEST MODELS
0.323839958012104	[[0],[1,0,1,1,0,1,3],[1],[2],[0,0,0],[0],[0,0,0,0,0],[2,4,0],[4,2,2],[],[],[2,0,1],[0,0,0,0,0]]
0.31571004033088684	[[0],[0,2,2,0,2,1,3],[0,0,0,1],[1],[0,0,0,0,0,0,0],[0,0,0,0],[0],[1,0,1,2,1,1,2],[2,6,5,6,6,0,2],[],[],[1,2,0,2,2,1,2],[0]]
0.3148333755135536	[[0],[1,1,1,2],[1],[0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,2,0,1,2,0,1,2,2],[0,0,0,0,0,0,0,0,0],[0],[0,0,0,0,0,0,0],[1,3,0,1,2,3,3,2,1],[1,0,0,3,4,5,5,6,3],[],[],[1,0,0,0,2,0,2,0,2],[0,0,0,0,0,0,0]]
0.32381632074713707	[[0],[0,3,1,2,3],[0,0,1],[0,1,2],[0,0,0,0,0],[0,0,0],[0,0],[4,2,4,0,0],[6,3,0,5,5],[],[],[1,1,0,0,2],[0,0]]
0.31345000609755513	[[0],[1,0,1,3,2],[0,1],[2],[0,0,0],[0,0],[0,0,0],[3,2,1],[4,1,4],[],[],[0,0,1],[0,0,0]]

------------

membrane
python -m experiments.unet_experiment datasets/membrane.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f memb1 -s '[[0],[1,3,2,2,3],[0,0,0,1],[0,2,2],[0,0,0,0],[0,0,0,0],[0,0,0],[4,1,4,2],[4,5,6,0],[],[],[0,0,0,2],[0,0,0]]' >> memb1.log
python -m experiments.unet_experiment datasets/membrane.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f memb2 -s '[[0],[0,1,0,3,3],[0,1],[0,1,1],[0,0,0,0,0,0],[0,0],[0],[3,4,3,2,3,3],[3,6,5,5,5,2],[],[],[2,0,2,2,1,2],[0]]' >> memb2.log
python -m experiments.unet_experiment datasets/membrane.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f memb3 -s '[[0],[2,2],[0,1],[2],[0,0],[0,0],[0],[4,4],[4,5],[],[],[2,2],[0]]' >> memb3.log
python -m experiments.unet_experiment datasets/membrane.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f memb4 -s '[[0],[0,2],[1],[1],[0,0,0],[0],[],[3,4,4],[5,6,5],[],[],[0,2,0],[]]' >> memb4.log

bsds500 color
python -m experiments.unet_experiment datasets/bsds500.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f bsds5001 -s '[[0],[0,2,0,3,3],[0,0,1],[1],[0,0,0,0,0,0],[0,0,0],[],[4,1,1,0,4,3],[3,0,5,1,5,5],[],[],[1,0,1,2,1,2],[]]' >> bsds5001.log
python -m experiments.unet_experiment datasets/bsds500.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f bsds5002 -s '[[0],[3,1,3,3,2],[0,0,0,1],[1],[0,0,0,0,0],[0,0,0,0],[0],[1,4,1,3,4],[3,2,0,3,0],[],[],[0,0,2,1,0],[0]]' >> bsds5002.log
python -m experiments.unet_experiment datasets/bsds500.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f bsds5003 -s '[[0],[0,2],[1],[0,2,2],[0,0],[0],[0,0],[3,0],[0,5],[],[],[0,2],[0,0]]' >> bsds5003.log
python -m experiments.unet_experiment datasets/bsds500.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f bsds5004 -s '[[0],[1,0,3],[1],[0,0,2,0,0,0,1,2,1,0,1,0,0,1,2,2,1],[0,0,0,0,0,0,0],[0],[0,0,0,0,0],[2,1,4,3,4,4,1],[1,5,3,1,0,0,3],[],[],[2,1,1,0,1,0,2],[0,0,0,0,0]]' >> bsds5004.log
python -m experiments.unet_experiment datasets/bsds500.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f bsds5005 -s '[[0],[2,1,0,2,2,2],[0,0,0,1],[0,1,0,2,1],[0,0,0,0,0,0,0],[0,0,0,0],[0,0],[0,3,1,4,2,1,3],[0,5,2,5,6,2,5],[],[],[1,1,2,2,0,1,0],[0,0]]' >> bsds5005.log

python -m experiments.unet_experiment datasets/bsds500.pickle -e 500 -b 4 -p 1 -w 4 -mp 1 -f unet_bsds >> unet_bsds.log

COLOR FOR GRAY DATASET
python -m experiments.unet_experiment datasets/bsds500gray.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f bsdsg1 -s '[[0],[0,2,0,3,3],[0,0,1],[1],[0,0,0,0,0,0],[0,0,0],[],[4,1,1,0,4,3],[3,0,5,1,5,5],[],[],[1,0,1,2,1,2],[]]'
python -m experiments.unet_experiment datasets/bsds500gray.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f bsdsg2 -s '[[0],[3,1,3,3,2],[0,0,0,1],[1],[0,0,0,0,0],[0,0,0,0],[0],[1,4,1,3,4],[3,2,0,3,0],[],[],[0,0,2,1,0],[0]]'
python -m experiments.unet_experiment datasets/bsds500gray.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f bsdsg3 -s '[[0],[0,2],[1],[0,2,2],[0,0],[0],[0,0],[3,0],[0,5],[],[],[0,2],[0,0]]'
python -m experiments.unet_experiment datasets/bsds500gray.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f bsdsg4 -s '[[0],[1,0,3],[1],[0,0,2,0,0,0,1,2,1,0,1,0,0,1,2,2,1],[0,0,0,0,0,0,0],[0],[0,0,0,0,0],[2,1,4,3,4,4,1],[1,5,3,1,0,0,3],[],[],[2,1,1,0,1,0,2],[0,0,0,0,0]]'
python -m experiments.unet_experiment datasets/bsds500gray.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f bsdsg5 -s '[[0],[2,1,0,2,2,2],[0,0,0,1],[0,1,0,2,1],[0,0,0,0,0,0,0],[0,0,0,0],[0,0],[0,3,1,4,2,1,3],[0,5,2,5,6,2,5],[],[],[1,1,2,2,0,1,0],[0,0]]'

python -m experiments.unet_experiment datasets/bsds500graytest.pickle -e 100 -b 4 -p 1 -w 4 -mp 1 -f gtest

GRAY MODEL ON GRAY DATASET
python -m experiments.unet_experiment datasets/bsds500gray.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f gray1 -s '[[0],[1,0,1,1,0,1,3],[1],[2],[0,0,0],[0],[0,0,0,0,0],[2,4,0],[4,2,2],[],[],[2,0,1],[0,0,0,0,0]]'
python -m experiments.unet_experiment datasets/bsds500gray.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f gray2 -s '[[0],[0,2,2,0,2,1,3],[0,0,0,1],[1],[0,0,0,0,0,0,0],[0,0,0,0],[0],[1,0,1,2,1,1,2],[2,6,5,6,6,0,2],[],[],[1,2,0,2,2,1,2],[0]]'
python -m experiments.unet_experiment datasets/bsds500gray.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f gray3 -s '[[0],[1,1,1,2],[1],[0,1,0,1,0,1,0,1,0,0,0,1,0,0,1,2,0,1,2,0,1,2,2],[0,0,0,0,0,0,0,0,0],[0],[0,0,0,0,0,0,0],[1,3,0,1,2,3,3,2,1],[1,0,0,3,4,5,5,6,3],[],[],[1,0,0,0,2,0,2,0,2],[0,0,0,0,0,0,0]]'
python -m experiments.unet_experiment datasets/bsds500gray.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f gray4 -s '[[0],[0,3,1,2,3],[0,0,1],[0,1,2],[0,0,0,0,0],[0,0,0],[0,0],[4,2,4,0,0],[6,3,0,5,5],[],[],[1,1,0,0,2],[0,0]]'
python -m experiments.unet_experiment datasets/bsds500gray.pickle -e 500 -b 5 -p 1 -w 4 -mp 1 -f gray5 -s '[[0],[1,0,1,3,2],[0,1],[2],[0,0,0],[0,0],[0,0,0],[3,2,1],[4,1,4],[],[],[0,0,1],[0,0,0]]'


---------------


borders
0.8019171953201294	[[0],[1,3],[1],[0,0,0,2,1,2,1],[0,0,0],[0],[0,0,0],[4,4,3],[4,4,6],[],[],[2,0,2],[0,0,0]]
0.8011513352394104	[[0],[3,0,2,3],[0,0,1],[1],[0,0,0,0,0],[0,0,0],[],[4,0,4,1,4],[6,3,2,3,4],[],[],[2,2,2,0,2],[]]
0.7980954647064209	[[0],[0,0,0,3,1,0,1,3,3,3],[0,0,0,1],[1],[0,0,0,0,0,0,0,0,0],[0,0,0,0],[0,0],[2,4,0,3,4,2,2,1,0],[3,5,0,5,6,3,0,0,3],[],[],[0,2,0,0,0,1,0,0,0],[0,0]]
0.797656774520874	[[0],[3,0,2,3,0,3],[0,0,0,1],[1],[0,0,0,0,0,0,0],[0,0,0,0],[],[2,0,2,1,4,0,1],[5,5,2,0,4,4,5],[],[],[0,2,0,0,0,0,2],[]]
0.793731153011322	[[0],[1,0,1,2],[1],[1],[0,0,0],[0],[0,0],[3,4,2],[2,5,2],[],[],[0,1,0],[0,0]]


membrane
0.825147271156311	[[0],[0,1,0,3,3],[0,1],[0,1,1],[0,0,0,0,0,0],[0,0],[0],[3,4,3,2,3,3],[3,6,5,5,5,2],[],[],[2,0,2,2,1,2],[0]]
0.8228065371513367	[[0],[0,2],[1],[1],[0,0,0],[0],[],[3,4,4],[5,6,5],[],[],[0,2,0],[]]
0.8215377926826477	[[0],[2,2],[0,1],[2],[0,0],[0,0],[0],[4,4],[4,5],[],[],[2,2],[0]]
0.8121491074562073	[[0],[1,3,2,2,3],[0,0,0,1],[0,2,2],[0,0,0,0],[0,0,0,0],[0,0,0],[4,1,4,2],[4,5,6,0],[],[],[0,0,0,2],[0,0,0]]


---------------

#test
python3 -m experiments.halfhalf datasets/textures1.pickle


cat tasks.txt | xargs -I CMD --max-procs=3 bash -c CMD 
cat models.txt | xargs -I CMD --max-procs=3 bash -c CMD 


0.8766051530838013 [[0], [3, 3], [0, 1], [2], [0, 0], [0, 0], [0], [4, 3], [5, 6], [], [], [2, 0], [0]]
0.8814132809638977 [[0], [0, 2, 3, 3, 3], [0, 0, 0, 1], [0, 0, 1, 0, 0, 2, 1, 1, 0, 0, 0, 2, 2, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0], [1, 4, 4, 0, 0, 2, 1, 3, 2, 3], [1, 6, 6, 2, 4, 3, 4, 2, 2, 6], [], [], [2, 0, 0, 2, 1, 1, 1, 1, 1, 1], [0, 0, 0]]
0.8773336410522461 [[0], [3, 2], [0, 1], [0, 2, 2], [0, 0], [0, 0], [0, 0], [4, 4], [4, 4], [], [], [0, 0], [0, 0]]
0.8748012781143188 [[0], [0, 3, 3, 1, 0, 2, 3, 0, 0, 0, 3], [0, 0, 0, 0, 1], [0, 0, 0, 0, 2, 1, 2, 2, 0, 1, 2], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [3, 3, 3, 3, 4, 3, 2, 2, 4, 4, 1, 3], [2, 4, 1, 4, 6, 0, 6, 5, 5, 6, 5, 6], [], [], [0, 0, 2, 2, 0, 1, 2, 2, 0, 1, 1, 2], [0, 0, 0, 0, 0]]


0.619844913482666 [[0], [0, 3, 1, 1, 3, 1, 2, 2], [0, 0, 0, 1], [0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0], [2, 4, 1, 2, 3, 2, 3, 1], [2, 2, 6, 3, 3, 1, 5, 6], [], [], [0, 2, 0, 0, 2, 0, 2, 0], [0, 0, 0]]
0.6562566757202148 [[0], [2, 2, 3, 0, 0, 3], [0, 0, 0, 1], [0, 0, 1, 1, 0, 2, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0], [0], [3, 4, 1, 2, 3, 3, 2, 0, 3], [3, 4, 4, 1, 5, 5, 4, 4, 3], [], [], [0, 2, 2, 2, 0, 0, 2, 2, 2], [0]]
0.6210355758666992 [[0], [1, 3, 3, 3, 0, 1, 3, 2, 2], [0, 0, 0, 0, 0, 1], [2], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0], [2, 3, 3, 3, 1, 1, 3], [4, 5, 6, 0, 6, 4, 5], [], [], [0, 2, 1, 2, 1, 1, 2], [0, 0, 0]]
0.5308817625045776 [[0], [3, 0, 1, 0, 1, 1, 1, 3], [0, 1], [0, 1, 0, 2, 0, 0, 2, 2, 2], [0, 0, 0, 0, 0], [0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [3, 4, 1, 1, 1], [6, 1, 3, 2, 1], [], [], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
0.6077052354812622 [[0], [1, 1, 0, 0, 0, 1, 3, 3, 1, 3, 2, 1, 0, 0, 0, 3, 3], [0, 0, 0, 0, 0, 1], [2], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [1, 0, 1, 3, 1, 3, 3, 1, 1, 4, 2, 1], [4, 6, 4, 5, 1, 0, 6, 0, 4, 3, 3, 2], [], [], [0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]


0.36558622121810913 [[0], [0, 2], [1], [0, 0, 2, 1, 0, 0, 2, 1, 0, 2, 1], [0, 0, 0, 0, 0], [0], [0, 0, 0], [1, 4, 4, 0, 4], [1, 6, 1, 3, 6], [], [], [2, 2, 2, 2, 0], [0, 0, 0]]
0.35776394605636597 [[0], [1, 3], [1], [0, 0, 2, 1, 0, 2, 1], [0, 0, 0], [0], [0, 0, 0], [1, 0, 1], [3, 6, 4], [], [], [1, 0, 0], [0, 0, 0]]
0.35975998640060425 [[0], [0, 2], [1], [1], [0, 0, 0], [0], [], [0, 0, 4], [2, 4, 3], [], [], [1, 1, 0], []]
0.36612048745155334 [[0], [3, 3, 0, 3, 1, 1, 3], [0, 0, 0, 1], [1], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0], [0, 0], [3, 2, 4, 4, 3, 2], [4, 0, 2, 4, 2, 1], [], [], [1, 2, 1, 2, 2, 2], [0, 0]]
0.3575126528739929 [[0], [1, 3], [1], [0, 2, 1], [0, 0], [0], [0, 0], [1, 3], [2, 4], [], [], [2, 1], [0, 0]]


python -m experiments.unet_experiment datasets/ -e 500 -b 5 -p 1 -w 4 -mp 1 -f folder -s ""