<cnn> ::= <conv> <c_layer> flatten <d_layer> <dense>

<c_layer> ::= <conv> <c_layer> | <pool> <c_layer> | <c_node> | &
<d_layer> ::= <dense> <d_layer> | <dropout> <d_layer> | <d_node> | &

<c_node> ::= <conv> | <pool>
<d_node> ::= <dense> | <dropout>

<conv> ::= conv <filters> <ksize> <strides> <padding> <activation>
<dense> ::= dense <units> <activation>
<dropout> ::= dropout <rate>

<pool> ::= <pool_type> <ksize> <strides> <padding>
<pool_type> ::= maxpool | avgpool

<activation> ::= relu | selu | elu | tanh | sigmoid | linear
<padding> ::= valid | same
<filters> ::= 16 | 32 | 64 | 128 | 256
<strides> ::= 1 | 2
<ksize> ::= 1 | 2 | 3 | 4
<units> ::= 32 | 64 | 128 | 256 | 512 | 1024
<rate> ::= [0.0,0.5]